WpfSameFileFinder/MainWindow.xaml

<Window x:Class="WpfSameFileFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sameFileFinder="clr-namespace:SameFileFinder;assembly=SameFileFinder"
        xmlns:wpfSameFileFinder="clr-namespace:WpfSameFileFinder"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="{Binding MaxWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <wpfSameFileFinder:DataGridLenthConverter x:Key="Converter"/>
    </Window.Resources>

    <Grid  Background="DimGray" IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="LastStackPanel" Orientation="Horizontal" Grid.Row="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox  Focusable="True" MinWidth="400"  Name="FolderPath" Margin="5" Text = "{Binding CurrentPath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="2" Background="White" HorizontalAlignment="Stretch">               
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="KeyUp" >
                        <command:EventToCommand Command="{Binding OnTextBoxKeyPressed}"  CommandParameter="{Binding RelativeSource= { RelativeSource FindAncestor,  AncestorType={x:Type ListView}, AncestorLevel=1}}"  PassEventArgsToCommand="True"  />
                    </i:EventTrigger>
                    <i:EventTrigger  EventName="LostFocus" >
                        <command:EventToCommand Command="{Binding GetTb}"  CommandParameter="{Binding RelativeSource= { RelativeSource FindAncestor,  AncestorType={x:Type StackPanel}, AncestorLevel=1}}"  PassEventArgsToCommand="True"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Popup  Focusable="True" MaxHeight="400" Grid.Row="0"  x:Name="PopUp"  IsOpen="{Binding ShowPopUp}" StaysOpen="{Binding ElementName=FolderPath,Path=IsKeyboardFocused}">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="Opened" >
                        <command:EventToCommand Command="{Binding GetPopup}" CommandParameter="{Binding RelativeSource= { RelativeSource FindAncestor,  AncestorType={x:Type StackPanel}, AncestorLevel=1}}"  PassEventArgsToCommand="True"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView  Focusable="True"   x:Name="ListView" ItemsSource="{Binding Directories}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="KeyUp" >
                            <command:EventToCommand Command="{Binding OnPopupKeyPressed}"  PassEventArgsToCommand="True"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Popup>
            <Button Content="..."   x:Name="SelectPath"  Margin="3" Padding="3" Command="{Binding SetThePath}" HorizontalAlignment="Stretch"/>
            <Button Content="Start"  x:Name="Calculate"  Padding="3" Margin ="3" Command="{Binding  GetGroups}" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Grid x:Name="WpfProgressBarAndText" Grid.Row="1" Margin="5"  Visibility="Collapsed"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar x:Name="WpfProgressBar" IsIndeterminate="true" Minimum="0" Maximum="100" />
            <Viewbox >
                <TextBlock Margin="5" Padding="3" Text='Processing, Please Wait...' />
            </Viewbox>
        </Grid>

        <ListView  ItemsSource ="{Binding Groups}"  Name="GroupList" Grid.Row="2" Margin="5,0,5,5" Height="Auto" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="DarkGray" BorderBrush="White" SelectionMode="Single" HorizontalAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type sameFileFinder:FileGroup}">
                    <DataGrid CanUserReorderColumns="False" ItemsSource="{Binding Files}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="false" Tag="{Binding ElementName=GroupList, Path=DataContext}" Width="{Binding ElementName=GroupList, Path=ActualWidth,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DataContext.SelectedItem, ElementName=GroupList, UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="None" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" "  Binding="{Binding Path}" MinWidth="60" Width="{Binding Source={x:Reference GroupList}, Path=DataContext.PathWidth, Mode=TwoWay, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}"/>

                            <DataGridTextColumn Header=" "  Binding="{Binding Name}" MinWidth="60"  Width="{Binding Source={x:Reference GroupList}, Path=DataContext.NameWidth, Mode=TwoWay, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}"/>

                            <DataGridTextColumn Header=" "  Binding="{Binding Length}" MinWidth="60" Width="{Binding Source={x:Reference GroupList}, Path=DataContext.LengthWidth, Mode=TwoWay, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}"/>

                            <DataGridTextColumn Header=" "  Binding="{Binding Hash}" MaxWidth="{Binding Source={x:Reference GroupList}, Path=DataContext.HashWidth, Mode=TwoWay, Converter={StaticResource Converter},UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Contain Folder"  Command="{Binding EnterTheFolder}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Name = "HeaderView" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" SelectionMode="Single" HorizontalAlignment="Stretch"  Margin="5,5,5,0" VerticalAlignment="Top" MaxWidth="{Binding ElementName=GroupList, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.Items>
                <ListViewItem>
                    <DataGrid CanUserReorderColumns="False" MinColumnWidth="60"  AutoGenerateColumns="False"  Width="{Binding DataContext.MaxWidth, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="{Binding ElementName=GroupList, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" ColumnWidth="*" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="Path"  Width="{Binding Source={x:Reference GroupList}, Path=DataContext.PathWidth, Mode=TwoWay, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}"
                                                 />
                            <DataGridTextColumn  Header="Name"  Width="{Binding Source={x:Reference GroupList}, Path=DataContext.NameWidth, Mode=TwoWay, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}"  
                                                 />
                            <DataGridTextColumn  Header="Length" Width="{Binding Source={x:Reference GroupList}, Path=DataContext.LengthWidth, Mode=TwoWay, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" 
                                                 />
                            <DataGridTextColumn  Header="Hash"  
                                                 Width="{Binding Source={x:Reference GroupList}, Path=DataContext.HashWidth, Mode=TwoWay, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <!--<DataGridTextColumn  Width="*" CanUserResize="false">                              
                            </DataGridTextColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </ListViewItem>
            </ListView.Items>
        </ListView>
    </Grid>
</Window>
    